

SELECT COUNT (*) FROM solar_system_objects; 

SELECT * FROM solar_system_objects; 

SELECT body FROM solar_system_objects WHERE (shape='unknown');

SELECT body FROM solar_system_objects
    WHERE type_of_object='dwarf planet cubewano'
    AND volume> 1414300000
    AND mass<1988550000;
    
SELECT body, AVG(density) AS avg_density FROM solar_system_objects 
GROUP BY body
HAVING avg_density > 3.3464;

SELECT COUNT(*) FROM solar_system_objects WHERE mean_radius > 3389.5 - 1789.9;

/*50-90% of max*/
SELECT COUNT(*) FROM solar_system_objects WHERE mean_radius>= ROUND(0.50 *(3389.5-1789.9))
AND mean_radius <= ROUND(0.90 *(3389.5-1789.9));

/*CASE*/
SELECT body, mean_radius, 
        CASE
        WHEN mean_radius > 555 THEN "mid range"
        WHEN mean_radius > 620 THEN "high range"
        WHEN mean_radius > 2400 THEN "highest range"
        ELSE "low range"
        END AS "all_ranges" 
        
FROM solar_system_objects;
